<!-- Your main page should go here -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Androids dream of electric sheep?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            padding: 20px;
            text-align: center;
        }

        h2{
            text-align: left;
            margin-bottom: 10px
        }

        figcaption {
            color: #888; 
            font-style: Arial;
        }
        
        .Left_liner{        
            margin-left:0; 
            width: 95%;
            margin-bottom: 10px; 
        }

        dd,p {
            width: 95%;
            margin-top: 0; 
        }




        .container {
            width: 90%;
            margin: auto;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .grid-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
        .grid-item h3 {
            margin: 10px 0 5px;
        }
        .grid-item p {
            margin: 0 0 10px;
            color: #777;
        }


    </style>
</head>
<body>
    <header>
        <h1>Do Androids dream of electric sheep?</h1>
        <figure>
            <img src="./image/a_sheep.png" alt="book cover image" />
            <figcaption>The cover of first edition</figcaption>
        </figure>
    </header>

    <h2>About</h2>
    <hr class="Left_liner">
    <p>"Do Androids Dream of Electric Sheep?" is a science fiction novel by Philip K.Dick, first published in 1968.<br>
        Set in a post-apocalyptic future, the story revolves around Rick Deckard, a bounty hunter tasked with "retiring" rogue androids that have escaped to Earth from distant off-world colonies.
        The novel explores themes of identity, empathy, and the nature of humanity in a world where technology blurs the line between human and artificial intelligence. In this future society, 
        owning a living animal is considered a status symbol, as most real animals have become extinct due to radiation from World War Terminus. 
        To compensate, people keep mechanical animals, known as "electric sheep". As Deckard hunts down the androids, he questions what it means to be human and the morality of his actions. 
        The story delves into the philosophical implications of artificial intelligence, asking whether empathy and emotions are exclusive to humans or if they can be programmed into machines.
    </p>
    <br><br>

    <h2>Symbolism of the protagonist Rick Deckard</h2>
    <hr class="Left_liner">
    <dl>
        <dt><strong>Paradoxical Humanity</strong></dt>
        <dd> As a Blade Runner tasked with "retiring" androids, Rick Deckard symbolizes existential questions about human identity. 
            He grapples with the task of judging and eliminating non-human beings by human standards, leading to doubts about his own humanity.</dd>

        <dt><strong>Ethical Reflection</strong></dt>
        <dd> Deckard's story provides an exploration of ethical dilemmas and profound moral choices. By eliminating androids, 
            Deckard confronts the contradictory nature of his role and his ethical responsibilities.</dd>

        <dt><strong>Blurry Boundaries between Reality and Dream</strong></dt>
        <dd> Deckard's narrative unfolds in a world where the boundaries between reality and dream are blurred. 
            This challenges readers t question their own perceptions and understanding of reality.</dd>

        <dt><strong>Meaning of Humanity</strong></dt>
        <dd> Deckard raises questions about whether androids can experience emotions. 
            His journey suggests the possibility that androids may possess emotions and consciousness comparable to humans.</dd>
    </dl>

    <h2>Influence</h2>
    <hr class="Left_liner">
    <p>"Do Androids Dream of Electric Sheep?" has had a significant influence on both gaming 
        and film industries, also it became a basic model for its cyberpunk heirs </p>
    <div class="container">
        <div class="grid">
            <div class="grid-item">
                <img src="./image/BladeRunner.jpg" alt="Description of image 1">
                <h3>Blade Runner 2049</h3>
                <p>Movie</p>
            </div>
            <div class="grid-item">
                <img src="./image/DetroitBecomeHuman.jpg" alt="Description of image 2">
                <h3>Detroit: Become Human</h3>
                <p>Game</p>
            </div>
            <div class="grid-item">
                <img src="./image/ex_machina (1).jpg" alt="Description of image 3">
                <h3>Ex Machina</h3>
                <p>Movie</p>
            </div>
            <!-- 더 많은 아이템을 추가할 수 있습니다 -->
        </div>
    </div>

    <br><br>
    <h2>What is Cyberpunk?</h2>
    <hr class="Left_liner">
    <iframe width="580" height="315" src="https://www.youtube.com/embed/-8bayOKcN64?si=KXjGQgi5bEBpw8V4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; controls" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>



</html>